cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AgroYachay: An open-source IoT and large-language-model platform supporting agronomic and economic decision-making for Andean smallholders"
type: software
version: 1.0.0
date-released: 2026-06-24
license: MIT
repository-code: "https://github.com/Andre031222/agroyachay"
doi: "10.5281/zenodo.20829993"
authors:
  - family-names: "Torres Cruz"
    given-names: "Fred"
    email: "20260957@lamolina.pe"
    orcid: "https://orcid.org/0000-0003-0834-6834"
    affiliation: "Universidad Nacional Agraria La Molina, Lima, Peru"
  - family-names: "Vilca Solorzano"
    given-names: "Richar Andre"
    email: "andrevilcasolorzano@gmail.com"
    orcid: "https://orcid.org/0009-0003-2385-5263"
    affiliation: "Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Yana Yucra"
    given-names: "Dina Maribel"
    email: "maribelbel201314@gmail.com"
    orcid: "https://orcid.org/0009-0003-6218-2735"
    affiliation: "Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Ibañez Quispe"
    given-names: "Vladimiro"
    email: "vibanez@unap.edu.pe"
    orcid: "https://orcid.org/0000-0002-0277-4945"
    affiliation: "Universidad Nacional del Altiplano, Puno, Peru"
  - family-names: "Fuentes Navarro"
    given-names: "Eduardo Leuman"
    email: "efuentes@lamolina.edu.pe"
    orcid: "https://orcid.org/0000-0001-9351-9853"
    affiliation: "Universidad Nacional Agraria La Molina, Lima, Peru"
keywords:
  - agricultural IoT
  - large language models
  - precision agriculture
  - crop yield estimation
  - decision support system
  - Andean smallholder farming
  - ESP32
